/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 79px;
  height: 134px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -219px -63px;
  width: 1px;
  height: 1px;
}
.i-ico-cart-full-m {
  background-image: url(../img/spr.png);
  background-position: -169px -63px;
  width: 30px;
  height: 29px;
}
.i-ico-cart-full {
  background-image: url(../img/spr.png);
  background-position: -99px 0px;
  width: 50px;
  height: 48px;
}
.i-ico-cart-m {
  background-image: url(../img/spr.png);
  background-position: 0px -154px;
  width: 30px;
  height: 29px;
}
.i-ico-cart {
  background-image: url(../img/spr.png);
  background-position: -99px -68px;
  width: 50px;
  height: 48px;
}
.i-ico-discount {
  background-image: url(../img/spr.png);
  background-position: -169px 0px;
  width: 68px;
  height: 43px;
}
