/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {margin:0;padding:0;width:100%;height:100%;}
.sep-page {
	display: block;
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	height: 98px;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 15px;
	min-width: @min;
	max-width: @max;
}
.page {
	padding-top: 30px;
	margin-bottom: 50px;
	position: relative;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: @min;
}
.wrap {
	overflow: hidden;
	min-height: 100%;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;bottom: 0;right: 50%;
		width: 9999px;
		background: url(../img/main/bg.jpg) 40px top;
		margin-right: 588px;
	}
	&:after {
		right: auto;left: 50%;
		margin-right: 0;
		margin-left: 588px;
		background-position: 0 0 ;
	}
}
.footer {
	overflow: hidden;
	background: #333333;
	margin-top: -98px;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #fff;
	.inner-wrap {
		min-height: 98px;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.footer-menu {
		margin-bottom: 20px;
	}
	a {
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #fff;
			text-decoration: underline;
		}
	}
	ul, li {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.header {
	background: fade(#fff, 95);
	.inner-wrap {
		height: 50px;
		&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
	}
	.logo-wrap {
		display: block;
		width: 100px;
		border: 1px solid #ededed;
		line-height: 1;
		position: absolute;
		top: 50%;left: 5px;
		z-index: 10;
		.t-translate(0, -50%);
	}
	.phone-wrap {
		float: right;
		white-space: nowrap;
		line-height: 50px;
		text-align: left;
		font-size: 17px;
		color: #000000;
		margin-right: 40px;
		span {
			color: #1ab99a;
		}
	}
	.phone {
		text-decoration: none;
		color: #000;
		&:hober {
			text-decoration: none;
			color: #000;
		}
	}
	.cart-wrap {
		display: block;
		position: absolute;
		top: 0;right: 0;
		width: 50px;height: 50px;
	}
	.btn-cart {
		display: block;
		width: 50px;height: 50px;
		position: relative;
		overflow: hidden;
		color: @clr-base;
		text-decoration: none;
		&.full {
			&:before {
				.i-ico-cart-full-m;
			}
			&:after {
				color: #fff;
			}
		}
		&:hover {
			text-decoration: none;
			color: @clr-base;
		}
		.cart-title {
			display: none;
		}
		&:before {
			content: "";
			.i;.i-ico-cart-m;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
		}
		&:after {
			content: attr(data-count);
			display: block;
			width: 50px;height: 50px;
			position: absolute;
			top: 0;left: 0;
			line-height: 60px;
			text-align: center;
			font-size: 16px;
		}
	}
}
.logo {
	display: block;
	width: 100%;
	line-height: 1;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	img {
		display: block;
		width: 100%;
	}
}
.decor-box {
	position: relative;
	background: #000 url(../img/main/main.jpg) center no-repeat;
	background-size: cover;
	width: 100%;
	overflow: hidden;
	padding-top: 31.28%;
	min-height: 200px;
	z-index: 9;
	.slider-wrap {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		.sl-item {
			display: block;
			position: relative;
			padding-top: 31.28%;
			min-height: 200px;
			overflow: hidden;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			img {
				position: absolute;
				top: 50%;left: 50%;
				min-height: 100%;
				.t-translate(-50%, -50%);
			}
		}
	}
	&+.header {
		position: absolute;
		top: 35px;left: 0;right: 0;
		z-index: 10;
	}
	&.inner {
		background: none;
		height: 185px;
		padding: 0;
		min-height: 0;
		&+.header {
			top: 33px;
			border-top: 2px solid #f7f7f7;
			border-bottom: 2px solid #f7f7f7;
		}
	}
}
.main-cart-wrap {
	.btn-cart.active~.cart-overlay {
		display: block;
	}
	.cart-overlay {
		position: absolute;
		top: 94px;left: -9999px;right: -9999px;bottom: -9999px;
		display: none;
		animation: fadein ease 0.2s;
		background: fade(#000, 50);
	}
	.cart-block {
		display: none;
		background: #fff;
		width: 447px;
		z-index: 99;
		border: 1px solid #d5d5d5;
		overflow: hidden;
		padding: 15px 15px 35px 15px;
		font-size: 12px;
		line-height: 14px;
		position: absolute;
		top: 100%;right: 0;
		margin-top: 34px;
		table {
			margin: 0;
			width: 100%;
			table-layout: fixed;
			.col01 {
				width: 230px;
			}
			.col02 {
				width: 80px;
			}
			.col03 {
				width: 65px;
			}
			th, td {
				padding: 0 0 6px 0;
				vertical-align: middle;
				text-align: left;
				position: relative;
			}
		}
		tr+.tr-total {
			th, td {
				padding-top: 15px;
			}
			&~.tr-total {
				th, td {
					padding-top: 0;
				}
			}
		}
		.tr-total {
			white-space: nowrap;
			&.total {
				font-weight: bold;
			}
			&.discount {
				th, td {
					&:last-child, &:nth-child(2) {
						color: #d829ad;
					}
				}
			}
			th, td {
				text-align: right;
				padding: 0 0 6px 0;
			}
		}
		.cart-price {
			text-align: right;
		}
		.cart-count {
			text-align: right;
			padding-right: 16px;
		}
		.btn-action-del {
			position: absolute;
			top: 50%;right: -10px;
			margin-top: -24px;
		}
		.cart-button {
			margin-top: 22px;
			text-align: right;
			padding-right: 40px;
			line-height: 1;
		}
	}
}
@media (max-width: 1024px) {
	.main-cart-wrap {
		.cart-block {
			top: 26px;
		}
		.cart-overlay {
			top: 60px;
		}
	}
	.decor-box.inner{ 
		height: 130px;}
}
@media (max-width: 639px) {
	.decor-box.inner {
		height: 120px;
	}
	.main-cart-wrap {
		.cart-block {
			top: 16px;
			padding-left: 5px;
			padding-right: 0;
			table {
				.col01 {
					width: 180px;
				}
				.col02 {
					width: 40px;
				}
			}
			.cart-count {
				padding-right: 0;
			}
			.cart-button {
				padding-right: 28px;
			}
		}
		.cart-overlay {
			top: 50px;
		}
	}
}
@media (max-width: 479px) {
	.main-cart-wrap {
		.cart-block {
			width: 320px;
		}
	}
}
@media (min-width: 480px) {
	.header {
		.logo-wrap {
			width: 120px;
			left: 15px;
		}
		.phone-wrap {
			margin-right: 60px;
			font-size: 20px;
		}
		.cart-wrap {
			right: 10px;
		}
	}
}
@media (min-width: 640px) {
	.header {
		.inner-wrap {
			height: 60px;
		}
		.logo-wrap {
			width: 150px;
		}
		.phone-wrap {
			line-height: 60px;
			margin-right: 220px;
		}
		.cart-wrap {
			height: 60px;
			position: absolute;
			top: 0;right: 0;
			float: left;
			width: 220px;
		}
		.btn-cart {
			display: block;
			height: 60px;
			line-height: 60px;
			width: 220px;
			text-align: left;
			padding: 0 10px 0 70px;
			&:after {
				display: none;
			}
			&:before {
				left: 20px;right: auto;
				margin: auto 0;
			}
			.cart-title {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}
@media (min-width: 768px) {
	.page {
		padding-top: 80px;
	}
	.footer {
		text-align: left;
		.inner-wrap {
			overflow: hidden;
		}
		.footer-menu,
		.footer-copy {
			margin: 0;
			width: 50%;
			float: left;
		}
	}
}
@media (min-width: 1025px) {
	.header {
		.inner-wrap {
			height: 94px;
		}
		.logo-wrap {
			width: 217px;
		}
		.phone-wrap {
			padding-top: 17px;
			margin-right: 405px;
			font-size: 36px;
		}
		.cart-wrap {
			padding-top: 17px;
			width: 283px;
			right: 20px;
		}
		.btn-cart {
			width: 283px;
			padding-left: 97px;
			&:before {
				.i-ico-cart;
				left: 27px;
			}
			&.full {
				&:before {
					.i-ico-cart-full;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.header {
		.logo-wrap {
			left: 48px;
		}
	}
}
@media (min-width: 1920px) {
	.decor-box {
		padding-top: 0;
		height: 595px;
		.slider-wrap {
			.sl-item {
				height: 595px;
			}
		}
	}
}